<view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" bindtap="tapBanner" data-url="{{item.linkUrl}}" src="data:image/png;base64,{{item.imageBase64Str}}" />
    </swiper-item>
  </swiper>
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{searchInputVal}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="/images/icon/search.svg" bindtap="goSearch"></image>
  </view>
</view>
